<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>19112024</groupId>
	<artifactId>19112024</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- <parent></parent> -->
	<!-- <modules></modules> -->

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<junit.jupiter.version>5.7.0</junit.jupiter.version>
		<junit.platform.version>1.7.0</junit.platform.version>
	</properties>
	
	<!-- maven surefire plugin downloaded from google -->
	<build>
    	<pluginManagement>
      		<plugins>
        		<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>3.5.2</version>
          			<configuration>
						  <!--<testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>-->
						  <suiteXmlFiles>
							  <suiteXmlFile>testng.xml</suiteXmlFile>
						  </suiteXmlFiles>
            		</configuration>
        		</plugin>
      		</plugins>
    	</pluginManagement>
  	</build>

	<!-- <dependencyManagement></dependencyManagement> -->

	<dependencies>
		<!-- Start: JUnit -->
		<!--<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>-->
		<!-- Optional for parameterized tests -->
		<!--<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>-->
		<!-- End: JUnit -->
		<!-- Start: Logging -->
		<!--<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.14.0</version>
		</dependency> -->
		<!-- End: Logging -->
		<!-- Start: Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		<!-- End: Lombok -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<!-- selenium java dependency added from mvnrepsitory.com -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.27.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdriver -->
		<!-- webdriver manager dependency added from mvnrepository.com -->
		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>5.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-testng</artifactId>
			<version>3.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.10.2</version>
    		<scope>test</scope>
		</dependency>
		<!--<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.10.2</version>
    		<scope>main</scope>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
        <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.82</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.3.2</version>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.3.2</version>
  		</dependency>
  		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
		<dependency>
    		<groupId>io.qameta.allure</groupId>
    		<artifactId>allure-testng</artifactId>
    		<version>2.29.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
        	<version>5.2.3</version>
    	</dependency>
	</dependencies>

	
	<!-- <reporting></reporting> -->

	<name>The name of your project</name>
	<description>A description of your project</description>
	<url>https://github.com/Tebros/simple-maven-archetype</url>
	<inceptionYear>2018</inceptionYear>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- <organization></organization> -->
	<developers>
		<developer>
			<name>Tebros</name>
			<email>info@tebros.de</email>
			<url>https://tebros.de/</url>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>
	<!-- <contributors></contributors> -->

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Tebros/simple-maven-archetype/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/your-name/your-project-name/</url>
	</ciManagement>
	<!-- <mailingLists></mailingLists> -->
	<scm>
		<connection>scm:git:git://github.com/Tebros/simple-maven-archetype.git</connection>
		<developerConnection>scm:git:git@github.com:Tebros/simple-maven-archetype.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Tebros/simple-maven-archetype</url>
	</scm>

	<!-- <prerequisites></prerequisites> -->

	<!-- <repositories></repositories> -->

	<!-- <pluginRepositories></pluginRepositories> -->

	<!-- <distributionManagement></distributionManagement> -->

	<!-- <profiles></profiles> -->

</project>